<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>healthy-food</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="home" class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top__left">
					<div class="header-top__left-address">
						<img src="img/place.png" alt="place on the map">
						<span>15/A, Nest Tower, NYC</span>
					</div>
					<div class="header-top__left-email">
						<img src="img/email.png" alt="email">
						<span>info@webmail.com</span>
					</div>
				</div>
				<div class="header-top__right">
					<select class="language">
						<option label="English" value="1" selected>English</option>
						<option>Spanish</option>
						<option>French</option>
						<option>Russian</option>
					</select>
					<ul class="social-media">
						<li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="header-menu">
				<img src="img/logo.png" alt="" class="logo">
				<nav class="menu-item">
					<ul class="nav__menu">
						<li class="nav__item">
							<a class="nav__link" href="#home">Home<i class="fa fa-plus" aria-hidden="true"></i></a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#about">About<i class="fa fa-plus" aria-hidden="true"></i></a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#product">Shop<i class="fa fa-plus" aria-hidden="true"></i></a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#blog">Page<i class="fa fa-plus" aria-hidden="true"></i></a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#contact">Contact<i class="fa fa-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
					<div class="hamburger">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</nav>
				<div class="header-btn">
					<a class="btn login" href="#">Login</a>
					<div class="header__search-form">
						<form>
							<input type="text" placeholder="search">
						</form>
						<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
					</div>
					<a class="btn btn-form" href="#" id="search"><img src="img/search.png" alt=""></a>
					<button class="btn" href="#">
						<img src="img/cart.png" alt="">
						<div class="count">0</div>
					</button>
				</div>
			</div>
		</div>
		<div class="header-banner">
			<!-- Slider main container -->
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="banner-text">TASTY &<br>HEALTHY <span>ORGANIC</span><br>FOOD EVERYDAY</div>
						<a href="#" class="banner-btn">SHOP NOW</a>
						<img class="slider__img" src="img/lime.png" alt="lime">
						<img class="img" src="img/snake.png" alt="">
						<div class="banner-right__text">ORANGE LEMON</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-text">TASTY &<br>HEALTHY <span>ORGANIC</span><br>FOOD EVERYDAY</div>
						<a href="#" class="banner-btn">SHOP NOW</a>
						<img class="slider__img" src="img/lime.png" alt="lime">
						<img class="img" src="img/snake.png" alt="">
						<div class="banner-right__text">ORANGE LEMON</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-text">TASTY &<br>HEALTHY <span>ORGANIC</span><br>FOOD EVERYDAY</div>
						<a href="#" class="banner-btn">SHOP NOW</a>
						<img class="slider__img" src="img/lime.png" alt="lime">
						<img class="img" src="img/snake.png" alt="">
						<div class="banner-right__text">ORANGE LEMON</div>
					</div>
				</div>
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<div class="swiper-button-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<section id="featured" class="discount">
		<div class="container">
			<div class="discount-wrapper">
				<div class="discount-item discount-left">
					<div class="discount-content">
						<div class="discount-title">Get 10% off on Vegetables</div>
						<div class="discount-text">Shop our selection of organic<br />fresh vegetables in a
							discounted<br />price. 10% off on all vegetables.</div>
						<a href="" class="discount-btn discount-btn-orange">SHOP NOW</a>
					</div>
					<img class="cauliflower" src="img/cauliflower.png" alt="cauliflower">
				</div>
				<div class="discount-item discount-right">
					<div class="discount-content">
						<div class="discount-title">Get 10% off on Vegetables</div>
						<div class="discount-text">Shop our selection of organic<br />fresh vegetables in a
							discounted<br />price. 10% off on all vegetables.</div>
						<a href="" class="discount-btn discount-btn-blue">SHOP NOW</a>
					</div>
					<img class="vegetables" src="img/vegetables.png" alt="vegetables">
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="container container__right">
			<div class="about-left__text">ABOUT US</div>
			<img src="img/aboutus.png" alt="" class="about-img">
			<div class="about-title">We Are Healthy<br>Food Organic</div>
			<p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
				has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
				type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
				leap into electronic typesetting, remaining essentially unchanged.</p>
			<div class="about-items">
				<div class="about__item">
					<img src="img/100organic.png" alt="organic">
					<div class="about__item-title">Biological Benefits</div>
					<p class="about__item-text">We're making room for self<br>care today with plan.</p>
				</div>
				<div class="about__item">
					<img src="img/speciality.png" alt="speciality">
					<div class="about__item-title">Speciality Product</div>
					<p class="about__item-text">We're making room for self<br>care today with plan.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="cards">
		<div class="container">
			<div class="card-items">
				<div class="card">
					<img class="card-img" src="img/card-vegetables.png" alt="vegetables">
					<div class="card-title">Vegetables</div>
					<p class="card-text">Purchasing from select family farmers who farm onganically.</p>
					<a href="#" class="shop-now"><img src="img/card-arrow.png" alt=""></a>
					<a href="#" class="shop-now__none">SHOP NOW</a>
				</div>
				<div class="card">
					<img class="card-img" src="img/fresh-fruits.png" alt="fresh fruits">
					<div class="card-title">Fresh Fruits</div>
					<p class="card-text">Purchasing from select family farmers who farm onganically.</p>
					<a href="#" class="shop-now"><img src="img/card-arrow.png" alt=""></a>
					<a href="#" class="shop-now__none">SHOP NOW</a>
				</div>
				<div class="card">
					<img class="card-img" src="img/eggpent.png" alt="eggpent">
					<div id="cardTitle2" class="card-title">Eggpent</div>
					<p class="card-text">Purchasing from select family farmers who farm onganically.</p>
					<a href="#" class="shop-now"><img src="img/card-arrow.png" alt=""></a>
					<a href="#" class="shop-now__none">SHOP NOW</a>
				</div>
				<div class="card">
					<img class="card-img" src="img/tomato.png" alt="tomato">
					<div id="cardTitle3" class="card-title">Tomato</div>
					<p class="card-text">Purchasing from select family farmers who farm onganically.</p>
					<a href="#" class="shop-now"><img src="img/card-arrow.png" alt=""></a>
					<a href="#" class="shop-now__none">SHOP NOW</a>
				</div>
			</div>
		</div>
	</section>
	<section class="statistic">
		<div class="container">
			<div class="statistic__banner">
				<img src="img/stat-banner.jpg" alt="" class="statistic__banner-img">
			</div>
			<div class="statistic__title-box">
				<div class="statistic__title">1570+<br>
					<span>Total Products</span>
				</div>
				<div class="statistic__title">3560+<br>
					<span>Satisfied Clients</span>
				</div>
				<div class="statistic__title">4550+<br>
					<span>Project Completed</span>
				</div>
				<div class="statistic__title">130+<br>
					<span>Awards Winning</span>
				</div>
			</div>
		</div>
	</section>

	<section id="product" class="products">
		<div class="container">
			<div class="products__title">Featured Products</div>
			<div class="products__wrapper">
				<div class="products__tabs">
					<div class="products__tabs-btn active">All</div>
					<div class="products__tabs-btn">Food</div>
					<div class="products__tabs-btn">Organic</div>
					<div class="products__tabs-btn">Fruits</div>
					<div class="products__tabs-btn">Health</div>
					<div class="products__tabs-btn">Seafood</div>
				</div>
				<div class="products__contents">
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/pepper.png" alt="pepper" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Red Pepper</div>
								<div class="products__card-price"><span>$40.00</span> - $20.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/meat.png" alt="meat" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Meat Beef</div>
								<div class="products__card-price">$45.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/pepper.png" alt="pepper" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Red Pepper</div>
								<div class="products__card-price"><span>$40.00</span> - $20.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/pepper.png" alt="pepper" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Red Pepper</div>
								<div class="products__card-price"><span>$40.00</span> - $20.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/meat.png" alt="meat" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Meat Beef</div>
								<div class="products__card-price">$45.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/meat.png" alt="meat" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Meat Beef</div>
								<div class="products__card-price">$45.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/meat.png" alt="meat" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Meat Beef</div>
								<div class="products__card-price">$45.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
					<div class="products__content">
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/meat.png" alt="meat" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Meat Beef</div>
								<div class="products__card-price">$45.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<div class="products__card-off">Off 50%</div>
								<img src="img/cabbage.png" alt="cabbage" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Cabbage</div>
								<div class="products__card-price"><span>$30.00</span> - $15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/tomato-card.png" alt="tomato" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Tomato</div>
								<div class="products__card-price">$15.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/garlic.png" alt="garlic" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Garlic</div>
								<div class="products__card-price">$18.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card-top">
								<img src="img/watermelon.png" alt="watermelon" class="products__card-img">
								<div class="products__card-inners">
									<div class="products__card-inner">
										<img src="img/paralax.png" alt="paralax">
									</div>
									<div class="products__card-inner">
										<img src="img/addtocart.png" alt="add to cart">
									</div>
									<div class="products__card-inner">
										<img src="img/increase.png" alt="increase">
									</div>
								</div>
							</div>
							<div class="products__card-bottom">
								<div class="products__card-title">Watermelon</div>
								<div class="products__card-price">$11.00</div>
								<div class="products__card-rating">
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
								<a href="#" class="products__card-shop">SHOP NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="offer">
		<div class="container">
			<img src="img/orange-bg.png" alt="" class="offer__orange-bg">
			<img src="img/offer-orange.png" alt="" class="offer__orange">
			<div class="offer__orange-text">ORANGE</div>
			<div class="offer__banner">
				<div class="offer__title">Dhamaka offer</div>
				<div class="offer__text">35%<span>off</span></div>
				<a class="offer__card-shop" href="#">BUY NOW</a>
			</div>
		</div>
	</section>

	<section id="blog" class="blog">
		<div class="container">
			<div class="blog__title">LATEST BLOG</div>
			<div class="blog__contents">
				<div class="blog__content">
					<img src="img/blog-lime.jpg" alt="lime" class="blog__img">
					<div class="blog__wrapper">
						<div class="blog__items">
							<div class="blog__item">By: Admin
								<img src="img/blog-admin.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">Services
								<img src="img/blog-services.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">04 Comment
								<img src="img/blog-comment.png" alt="" class="blog__item-img">
							</div>
						</div>
						<div class="blog__text">Common engine oil problems and solutions</div>
						<div class="blog__bottom">
							<div class="blog-data">August 27, 2021
								<img src="img/blog-data.png" alt="" class="blog__item-img">
							</div>
							<a href="#" class="blog__read">READ MORE
								<img src="img/arrow.png" alt="" class="blog__arrow">
							</a>
						</div>
					</div>
				</div>
				<div class="blog__content">
					<img src="img/blog-avocado.jpg" alt="lime" class="blog__img">
					<div class="blog__wrapper">
						<div class="blog__items">
							<div class="blog__item">By: Admin
								<img src="img/blog-admin.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">Services
								<img src="img/blog-services.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">04 Comment
								<img src="img/blog-comment.png" alt="" class="blog__item-img">
							</div>
						</div>
						<div class="blog__text">How and when to replace brack rotors</div>
						<div class="blog__bottom">
							<div class="blog-data">August 27, 2021
								<img src="img/blog-data.png" alt="" class="blog__item-img">
							</div>
							<a href="#" class="blog__read">READ MORE
								<img src="img/arrow.png" alt="" class="blog__arrow">
							</a>
						</div>
					</div>
				</div>
				<div class="blog__content">
					<img src="img/blog-strawberry.jpg" alt="lime" class="blog__img">
					<div class="blog__wrapper">
						<div class="blog__items">
							<div class="blog__item">By: Admin
								<img src="img/blog-admin.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">Services
								<img src="img/blog-services.png" alt="" class="blog__item-img">
							</div>
							<div class="blog__item">04 Comment
								<img src="img/blog-comment.png" alt="" class="blog__item-img">
							</div>
						</div>
						<div class="blog__text">Elenance, Services and repirs</div>
						<div class="blog__bottom">
							<div class="blog-data">August 27, 2021
								<img src="img/blog-data.png" alt="" class="blog__item-img">
							</div>
							<a href="#" class="blog__read">READ MORE
								<img src="img/arrow.png" alt="" class="blog__arrow">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="subscribe">
		<div class="container">
			<img src="img/subscribe.png" alt="salad-pasta-vegetable" class="subscribe__img">
			<img src="img/snake-bottom.png" alt="" class="subscribe__snake">
			<div class="subscribe__content">
				<div class="subscribe__title">Subscribe To Newsletter</div>
				<div class="subscribe__form">
					<form action="sender.php" method="post" id="form" class="form__body">
						<div class="row">
							<input id="formEmail" type="email" name="email" placeholder="Enter your email address...*" required>
						</div>
						<div class="row2">
							<button class="subscribe__button" type="button">SUBSCRIBE NOW</button>
						</div>
						<div class="status"></div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer id="contact" class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__item">
					<img src="img/logo-footer.png" alt="" class="logo">
					<p class="footer__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					<ul class="footer__social-media">
						<li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="footer__item">
					<div class="footer__title">Quick Link</div>
					<ul class="footer__link">
						<li><a href="#home">Home</a></li>
						<li><a href="#featured">Featured</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#product">Product</a></li>
						<li><a href="#blog">Blog</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<div class="footer__title">Blog Post</div>
					<div class="footer__blog-item">
						<img src="img/footer-blog1.jpg" alt="Choosing Plants For Water Conservation" class="footer__blog-img">
						<a href="#" class="footer__blog-title">Choosing Plants For Water Conservation</a>
						<div class="footer__blog-data">August 27, 2021</div>
					</div>
					<div class="footer__blog-item">
						<img src="img/footer-blog2.jpg" alt="Maintaining Your Yard This Year" class="footer__blog-img">
						<a href="#" class="footer__blog-title">Maintaining Your Yard This Year</a>
						<div class="footer__blog-data">August 27, 2021</div>
					</div>
					<div class="footer__blog-item">
						<img src="img/footer-blog3.jpg" alt="Tips For Managing Your Irrigation System" class="footer__blog-img">
						<a href="#" class="footer__blog-title">Tips For Managing Your Irrigation System</a>
						<div class="footer__blog-data">August 27, 2021</div>
					</div>
				</div>
				<div class="footer__item">
					<div class="footer__title">Officeal Info</div>
					<div class="footer__info-item">30 Commercial Road Fratton, Australia
						<img src="img/place.png" alt="" class="footer__item-img">
					</div>
					<a class="footer__info-item" href="tel:+18884521829">1-888-452-1829
						<img src="img/phone.png" alt="" class="footer__item-img">
					</a>
					<div class="footer__openhours">Open Hours:</div>
					<div class="footer__info-item">Mon – Sat: 8 am – 5 pm, Sunday: CLOSED</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">Copyright © 2021, Orgamic. All Rights Reserved.</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>